# project-web-movie

./: .gitignore  COMMENT_MANAGEMENT_GUIDE.md  Program.cs  Stop-WebMovie.ps1  WebMovie.csproj  WebMovie.sln  YEU_CAU_DO_AN.md  appsettings.json
Components/: FavoriteMoviesComponent.razor  MovieSearchComponent.razor  _Imports.razor
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  MovieController.cs  WatchController.cs
Data/: DataSeeder.cs
Helpers/: CategoryNames.cs
Migrations/: 20251024140033_InitialCreate.Designer.cs  20251024140033_InitialCreate.cs  20251031155109_AddFavoriteMovies.Designer.cs  20251031155109_AddFavoriteMovies.cs  20251111060705_AddMovieComments.Designer.cs  20251111060705_AddMovieComments.cs  20251121171609_AddIsHiddenToCustomMovieTitle.Designer.cs  20251121171609_AddIsHiddenToCustomMovieTitle.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ApiModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  CloudinarySettings.cs  Comment.cs  CommentManagementViewModel.cs  CreateUserViewModel.cs  CustomMovieTitle.cs  EditUserViewModel.cs  ErrorViewModel.cs  FavoriteMovie.cs  HomeIndexViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Movie.cs  MovieApiModels.cs  MovieComment.cs  MovieViewModel.cs  RegisterViewModel.cs  Report.cs  SearchResponse.cs  SelectedMovie.cs  UserViewModel.cs  WatchHistory.cs
Pages/: Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApiService.cs  CloudinaryService.cs  CommentService.cs  FavoriteService.cs  MovieApiService.cs  MovieService.cs  WatchAnalyticsService.cs
ViewComponents/: CategoryMenuViewComponent.cs  CountryMenuViewComponent.cs  MovieCardViewComponent.cs  SearchBarViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: CommentDetail.cshtml  CreateMovie.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditMovie.cshtml  EditTitle.cshtml  EditUser.cshtml  Index.cshtml  ManageComments.cshtml  ManageMovies.cshtml  ManageUsers.cshtml  MovieDetail.cshtml  Titles.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Category.cshtml  Detail.cshtml  NewMovies.cshtml  Year.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SearchBar.cshtml
Views/Watch/: History.cshtml  Index.cshtml
wwwroot/css/: account.css  profie.css  profile.css  site.css
wwwroot/js/: site.js
(+4 files in other folders)
